.about-section {
    width: 100%;
    background: var(--main-pink);
    padding: 3rem 0;
    margin: 0 auto;
    text-align: center;

    h2,
    p {
        margin-bottom: 2rem;
    }

    .about_images {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            'a . c . e .'
            '. b . d . f';
        width: 100%;
        max-width: 1440px;
        margin: auto;
        img {
            justify-self: center;
            width: 100%;
            height: 20vh;
            border-radius: 8px;
            object-fit: cover;
        }
        .about_image1 {
            grid-area: a;
        }
        .about_image2 {
            grid-area: b;
        }
        .about_image3 {
            grid-area: c;
        }
        .about_image4 {
            grid-area: d;
        }
        .about_image5 {
            grid-area: e;
        }
        .about_image6 {
            grid-area: f;
        }
    }
}

@media (max-width: 1440px) {
    .about-section {
        .about_images {
            max-width: 1240px;
        }
    }
}
